# enquire_android_app_java

./: .gitignore  README.md  codemagic.yaml  key.properties
CaptureActivity/: build.gradle
General/: build.gradle
General/src/main/java/com/exact/CallSoap/: CallSoap.java
General/src/main/java/com/exact/general/: General.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exact/imis/enquire/: AddPatientActivity.java  EnquireActivity.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_add_patient.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tmp/: keystore_name.keystore
