apply plugin: 'com.android.library'

android {
    compileSdk 21

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api files('libs/commons-net-ftp-2.0.jar')
    api files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
