apply plugin: 'com.android.application'

android {
    compileSdk 21
    defaultConfig {
        applicationId "com.exact.imis.enquire"
        minSdkVersion 21
        targetSdkVersion 21

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation project(':CaptureActivity')
    implementation project(':General')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
