apply plugin: 'com.android.library'
android {
    compileSdk 7

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation files('libs/core.jar')
}